import sys
def solution(N):
    stack = []
    for i in range(N):
        test = sys.stdin.readline().split()
        if test[0] == 'size':
            print(len(stack))
            continue
        if test[0] == 'pop':
            if len(stack) != 0:
                print(stack.pop())
            else:
                print(-1)
            continue
        if test[0] == 'empty':
            if len(stack) == 0:
                print(1)
            else:
                print(0)
            continue
        if test[0] == 'push':
            stack.append(test[1])
            continue
        if test[0] =='top':
            if len(stack) != 0:
                print(stack[-1])
            else:
                print(-1)
            continue

if __name__ == '__main__':
    N = int(sys.stdin.readline())
    solution(N)
