def solution(people, limit):
    answer = 0
    boat_in = 0
    rest = 0
    people.sort(reverse=True)
    
    while people != []:
        rest = limit - people[0]
        while people != []:
            k = len(people) -1
            if k == 0:
                answer += 1
                people.pop()
                break
            if people[k] > rest:
                answer += 1
                people.pop(0)
                break
            elif people[k] == rest:
                answer += 1
                people.pop(0)
                people.pop()
                break
            elif people[k] < rest:
                rest = rest - people[k]
                p.pop()
    return answer
    
    ######## 망한 코드... 시관초과 & 런타임 에러 뜸.
    ######## While문에 내가 고려하지 않은 케이스가 들어가서 런타임 에러 뜨는게 아닐까...?
    ######## 좀 더 생각해서 짜봐야지... 
