def solution(name):
    answer = 0
    alphabet = {"A":0,
                "B":1,"C":2,"D":3,"E":4,"F":5,"G":6,"H":7,"I":8,"J":9,
                "K":10,"L":11,"M":12,"N":13,"O":12,"P":11,"Q":10,
                "R":9,"S":8,"T":7,"U":6,"V":5,"W":4,"X":3,"Y":2,"Z":1}
    N = len(name)
    for i in range(N):  #각 자리 알파벳의 값.  전부 더한 거...
        answer += alphabet[name[i]]
    
    
    print(answer)
    return answer

    #진행방향 한 번 정해지면 그 쪽으로 쭉 진행되야함.
    
    
    
    ####### 망한 코드...
    ####### 각 자리 알파벳 찾는거는 고정되어 있으니까...
    ####### 왼쪽 오른쪽 이동에 관한 알고리즘을 생각하면 될 거 같은데...
