
def solution(numbers):
    answer = ''
    len_numbers = len(numbers)
    list_n = []
    
    list_n_num = []
    
    
    
    for i in range(len_numbers):
        list_n += [str(numbers[i])]
        for j in range(1,4):
            list_n[i] += str(list_n[i])[-1]
            if int(list_n[i]) > 999:
                list_n[i] = list_n[i][0:3]
                list_n_num += [[list_n[i], j-1]]
                break

    
    list_n.sort(reverse=True)
    
    for i, k in list_n_num:
        list_n[list_n.index(i)] = list_n[list_n.index(i)][:-k]
        
    for i in range(len(list_n)):
        answer += list_n[i]
    #print(answer)

    return answer
    
    
    #주어진 테스트케이스는 통과하지만, 채점용 테스트케이스는 통과x (시간초과) 
