import sys
from collections import deque
from itertools import combinations
import copy
sys.setrecursionlimit(1000000000)

def solution(N):
    S = set()
    num = 0
    for _ in range(N):
        com_list = sys.stdin.readline()
        com_list = com_list.split()
        com = com_list[0]

        if len(com_list) == 2:
            num = int(com_list[1])
            if com == "add":
                S.add(num)
            elif com == "check":
                if num in S:
                    print(1)
                else:
                    print(0)
            elif com == "remove":
                S.discard(num)
            elif com == "toggle":
                if num in S:
                    S.remove(num)
                else:
                    S.add(num)
        else:
            if com == "all":
                S = set(i for i in range(1,21))
            elif com == "empty":
                S = set()




if __name__ == '__main__':
    N = int(sys.stdin.readline())

    solution(N)
