import sys
from collections import Counter
sys.setrecursionlimit(1000000000)

def freq(num_list):
    freq_list = list(Counter(num_list).most_common())

    if len(freq_list) >= 2 and freq_list[0][1] == freq_list[1][1]:
        res = freq_list[1][0]
    else:
        res = freq_list[0][0]
    return res


def solution(N, num_list):
    num_list.sort()
    sum_of_list = sum(num_list)

    res1 = round(sum_of_list/N)
    res2 = num_list[N//2]
    res3 = freq(num_list)
    res4 = num_list[-1] - num_list[0]

    print(res1)
    print(res2)
    print(res3)
    print(res4)


if __name__ == '__main__':
    N = int(sys.stdin.readline())
    num_list = []

    for _ in range(N):
        x = int(sys.stdin.readline())
        num_list.append(x)

    solution(N, num_list)
