import sys
from collections import defaultdict
sys.setrecursionlimit(10000)

def solution(N, heights):
    stack = []
    ans = []

    for i in range(N):
        net = heights[i]
        if stack:
            while stack:   #스택 내에서 한 칸씩 맨 오른쪽에서 왼쪽으로 움직임
                if stack[-1][1] < net:
                    stack.pop()
                    if not stack:
                        ans.append(0)
                #elif stack[-1][1] > net:
                #    ans.append(stack[-1][0]+1)
                #    break
                else:
                    ans.append(stack[-1][0]+1)
                #    stack.pop()
                    break

            stack.append([i, heights[i]])

        else:
            ans.append(0)
            stack.append([i, heights[i]])


    for i in ans:
        print(i, end=" ")

if __name__ == '__main__':
    N = int(input())
    heights = list(map(int,sys.stdin.readline().split()))
    solution(N, heights)
