def solution(progresses, speeds):
    answer = []
    days = []
    days_max = 0
    cnt = 1
    for i in range(len(progresses)):
        rest = (100 - progresses[i])%speeds[i]
        value = int((100 - progresses[i])/speeds[i])
        if rest != 0:
            value += 1
        days.append(value)
        
    days_max = days[0]
    
    for i in range(1,len(days)):
        if days_max < days[i]:
            days_max = days[i]
            answer.append(cnt)
            cnt = 1
        else:
            cnt += 1
    answer.append(cnt)
    
    print(answer)
    
    
    return answer
