import math
import sys
from collections import defaultdict
from collections import deque
import itertools
from itertools import combinations
sys.setrecursionlimit(1000000000)

def solution(N):
    #1000000000
    d = [[0] * 10 for _ in range(N+1)]

    for i in range(1, 10):
        d[1][i] = 1

    for i in range(2, N+1):
        for j in range(10):
            if j == 0:
                d[i][j] = d[i-1][1]
            elif j == 9:
                d[i][j] = d[i-1][8]
            else:
                d[i][j] = d[i-1][j-1] + d[i-1][j+1]

    #print(d[N])
    print(sum(d[N])%1000000000)

if __name__ == '__main__':
    N = int(sys.stdin.readline().rstrip())
    solution(N)
