import math
import sys
from collections import defaultdict
from collections import deque
import itertools
from itertools import combinations
sys.setrecursionlimit(1000000000)





def solution(T):
    for i in range(T):
        zero = [0] * 41
        zero[0] = 1
        zero[1] = 0
        zero[2] = 1
        one = [0] * 41
        one[1] = 1
        one[2] = 1
        
        N = int(sys.stdin.readline().rstrip())

        for i in range(3, N+1):
            zero[i] = zero[i-1] + zero[i-2]
            one[i] = one[i-1] + one[i-2]


        print(zero[N], one[N])



if __name__ == '__main__':
    T = int(sys.stdin.readline().rstrip())
    solution(T)
