import math
import sys
from collections import defaultdict
from collections import deque
import itertools
from itertools import combinations
sys.setrecursionlimit(1000000000)

def solution(T):
    for i in range(T):
        N = int(sys.stdin.readline().rstrip())

        d = [0]*101

        d[1] = 1
        d[2] = 1
        d[3] = 1
        for i in range(4, N+1):
            d[i] = d[i-2] + d[i-3]
        print(d[N])



if __name__ == '__main__':
    T = int(sys.stdin.readline().rstrip())
    solution(T)
