import math
import sys
from collections import defaultdict
from collections import deque
import itertools
from itertools import combinations
sys.setrecursionlimit(1000000000)

def solution(N, work_list):
    d = [0] * (N+1)

    for i in range(N-1, -1, -1):
        if i + work_list[i][0] > N:
            d[i] = d[i+1]
        else:
            d[i] = max(d[i+1], work_list[i][1] + d[i + work_list[i][0]])

    print(d[0])

if __name__ == '__main__':
    N = int(sys.stdin.readline().rstrip())
    work_list = [list(map(int, sys.stdin.readline().split())) for i in range(N)]

    solution(N, work_list)
