import math
import sys
from collections import defaultdict
from collections import deque
import itertools
from itertools import combinations
sys.setrecursionlimit(1000000000)

def solution(S,T):
    while len(S) < len(T):
        if T[-1] == "A":
            T = T[:-1]
        elif T[-1] == "B":
            T = T[:-1]
            T = T[::-1]

        if S == T:
            print(1)
            break
    else:
        print(0)

if __name__ == '__main__':
    S = sys.stdin.readline().rstrip()
    T = sys.stdin.readline().rstrip()
    solution(S,T)
